<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gear AI</title>
            <style>
                body
                    {
                        background-color:rgba(41, 23, 94, 0.938);
                    }
                .top-navigation-bar
                    {
                        background-color: #333;
                        overflow: hidden;
                    }

                .top-navigation-bar a 
                    {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }

                .top-navigation-bar a:hover
                    {
                        background-color: #606060;
                        color: #E0E0E0;
                    }

                .top-navigation-bar a.active 
                    {
                        background-color: #202020;
                        color:#E0E0E0;
                    }
        
                .org-name
                    {
                        color:burlywood;
                        text-align: center;
                    }
                
                footer
                    {
                        position: absolute; 
                        padding: 10px 10px 0px 10px; 
                        left: 0;
                        bottom: 0; 
                        width: 98.5%;
                        height: 50px; 
                        color:#202020;
                        background:#A0A0A0; 
                    }
        
            </style>
    </head>

    <body>
        <div class = 'org-name'>
            <h1>Gear AI</h1>
        </div>
        
        <div class ='top-navigation-bar'>
            <a class = 'active' href = 'index.html'>Home</a>
            <a href = 'https://github.com/Gear-AI/Gear-AI.github.io/blob/master/pages/about.html'>About</a>
        </div>

        <footer>&copy; 2020 Gear-AI Limited</footer>
        
    </body>
</html>